@dark-backgroundColor: hsl(0, 0%, 20%);
@dark-accentColor: hardlight(@dark-backgroundColor, #CCCCCC);

body {
  background-color: @dark-backgroundColor;
  color: #000;
}


.grid-item {
  background: @dark-accentColor;
}


.settings {
  background-color: @dark-backgroundColor;
  color:#FFF;
}

.settings-categories {
  border-right:solid 1px @dark-accentColor;
}

.settings-list .setting {
  border-bottom:1px solid @dark-accentColor;
}


#window-decoration {
  background-color:hardlight(@dark-backgroundColor, #333333);
  box-shadow:0px 1px 5px #333;
}

#buttons button {
  background-color:hardlight(@dark-backgroundColor, #333333);
}
#buttons button:hover {
  background-color:hardlight(@dark-backgroundColor, #555555);
}
