@light-backgroundColor: hsl(0, 0%, 84%);
@light-accentColor: hardlight(@light-backgroundColor, #CCCCCC);

body {
  background-color: @light-backgroundColor;
  color:#999;
}


.grid-item {
  background: #FFF;
}


.settings {
  background-color: @light-backgroundColor;
  color:#000;
}

.settings-categories {
  border-right:solid 1px @light-accentColor;
}

.settings-list .setting {
  border-bottom:1px solid @light-accentColor;
}


.problem-popup {
  color:#FFF;
}


#window-decoration {
  background-color:#9BC3E8;
  box-shadow:0px 1px 5px #999;
}

#buttons button {
  background-color:#9BC3E8;
}

#buttons button:hover {
  background-color:hardlight(#9BC3E8, #555555);
}
