@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);

* { font-family: 'Roboto', sans-serif; line-height:1.2; vertical-align:middle; }

@keyframes problem-slidein {
  0% {
    transform:translateX(103%);
  }
  4% {
    transform:translateX(105%);
  }
  8% {
    transform:translateX(107%);
  }
  92% {
    transform:translateX(-4%);
  }
  96% {
    transform:translateX(-2%);
  }
  100% {
    transform:translateX(0%);
  }
}

html {
  overflow-y: scroll;
  margin:0;
}
body {
  margin:24px 0 0 0;
  font-weight:300;
}

.grid {
  margin:36px 0 0 12px;
  padding:0 0 1% 0;
}

.grid-sizer {
  width: 50px;
}

.gutter-sizer {
  width: 12px;
}

.problem-popup {
  position:fixed;
  list-style:none;
  top:36px;
  right:12px;
  min-width:350px;
  width:20%;
  padding:0;
  margin:0;
}
  .problem-popup li {
    margin-top:10px;
  }
  .problem-popup li:first-child {
    margin-top:0;
  }
  .problem-popup div.popup-header h3 {
    margin:10px;
  }
  .problem-popup .popup-icon {
    margin:2px 10px 0 5px;
    float:left;
  }
  .problem-popup .popup-exit {
    position:absolute;
    top:1%;
    right:1%;
    margin:5px;
    cursor:pointer;
  }
  .problem-popup p {
    margin:10px 5px 10px 5px;
    padding-bottom:5px;
    overflow-wrap:break-word;
  }
.problem-animation-run {
  animation: problem-slidein 0.5s forwards;
}

.problem-error {
  background:rgba(255, 0, 0, 0.5);
  border:solid #F00 1px;
  border-radius:1%;
}
.problem-warn {
  background:rgba(255, 255, 0, 0.5);
  border:solid #FF0 1px;
  border-radius:1%;
}

.problem-info {
  background:rgba(237, 237, 237, 0.5);
  border:solid #EDEDED 1px;
  border-radius:1%;
}

.settings {
  height:100%;
  width:100%;
  position:fixed;
  top:24px;
  left:0;
}


.settings .settings-exit {
  position:absolute;
  top:1%;
  right:1%;
  margin:5px;
  cursor:pointer;
}
.settings-categories {
  width:250px;
  height:100%;
  float:left;
  display:flex;
  justify-content: center;
  flex-direction: column;
}


.settings-categories a {
  float:left;
  width:100%;
  display:block;
  text-align:center;
  color:#666;
}
.settings-categories a:hover {
  color:#FFF;
}

.settings-list {
  width:calc(100% - 300px);
  height:100%;
  float:right;
}
.settings-list .setting {
  padding-bottom:20px;
  width:calc(100% - 50px);
}


.settings-list label {
  padding:5px;
}

#window-decoration {
  -webkit-user-select: none;
  -webkit-app-region: drag;
  width:100%;
  padding:0;
  margin:0;
  position:fixed;
  top:0;
  left:0;
  cursor:grab;
}

#title {
  line-height:24px;
  margin:0 0 0 10px;
  color:#666;
  font-weight:300;
  float:left;
  -webkit-app-region: no-drag;
  text-decoration:none;
}
#buttons {
 -webkit-app-region: no-drag;
 float:right;
 cursor:default;
}
#buttons button {
  color:#666;
  width:30px;
  height:24px;
  margin:0 1px 0 1px;
  cursor:pointer;
  border:none;
  outline:none;
}
#buttons button:nth-last-of-type(1) {
  margin-right:0;
}

#buttons #settings {
  margin-right:30px;
}
#buttons button:hover {
  color:#FFF;
}
#buttons #close:hover {
  background-color:#F54242;
}

/* Copied from Packery documentation */
.packery-drop-placeholder {
  outline: 3px dashed #EDEDED;
  outline-offset: -6px;
  /* transition position changing */
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}
